global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal

snippet templateDE "Basic German template" b
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[german]{babel}
\usepackage{amsmath, amssymb, amsfonts, amsthm}

\usepackage[labelfont=bf]{caption}

\usepackage{csquotes}

\usepackage{booktabs}

\usepackage{graphicx}

\usepackage{hyperref}

\usepackage{float}

\usepackage{icomma}


% figure support %% HAVE TO IMPLEMENT FIRST! %%
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1

\begin{document}
	$0
\end{document}
endsnippet

snippet templateEN "Basic template" b
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{amsmath, amssymb, amsfonts, amsthm}

\usepackage[labelfont=bf]{caption}

\usepackage{csquotes}

\usepackage{booktabs}

\usepackage{graphicx}

\usepackage{hyperref}

\usepackage{float}


% figure support %% HAVE TO IMPLEMENT FIRST! %%
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1

\begin{document}
	$0
\end{document}
endsnippet

snippet templatePhy "Physics paper template" b
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{amsmath, amssymb, amsfonts, amsthm}

\usepackage{siunitx}
\sisetup{mode=text, exponent-product=\cdot, separate-uncertainty=true}
% uncomment if paper is in GERMAN:
% \sisetup{locale = DE, mode=text, decimalsymbol=comma, exponent-product=\cdot, separate-uncertainty = true}

\usepackage[labelfont=bf]{caption}

\usepackage{csquotes}

\usepackage{booktabs}

\usepackage{graphicx}

\usepackage{subcaption}

\usepackage{hyperref}

\usepackage{float}

\usepackage{enumitem}


% figure support %% HAVE TO IMPLEMENT FIRST! %%
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1

\begin{document}
	$0
\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htbp}]
	\centering
	\includegraphics[${2:width=${3:.8}\textwidth}]{${4:path/to/image}}
	\caption{$5}
	\label{fig:${6:${4/\W+/-/g}}}
\end{figure}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet enul "Enumerate w/ label" bA
\begin{enumerate}[label=${1:\Roman*.}]
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet i "new item" b
\item $0
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet ali "Align" bA
\begin{align}
	${1:${VISUAL}}
\end{align}
endsnippet

snippet equ "Equation" bA
\begin{equation}
	${1:${VISUAL}}
\end{equation}
endsnippet

snippet *ali "Align w/o number" bA
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet

snippet *equ "Equation w/o number" bA
\begin{equation*}
	${1:${VISUAL}}
\end{equation*}
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet == "equals" iA
&= $0 
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

context "math()"
snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

context "math()"
snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

context "math()"
snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

context "math()"
snippet lrn "left|| right||" i
\left\| ${1:${VISUAL}} \right\| $0
endsnippet

context "math()"
snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

context "math()"
snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

context "math()"
snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

context "math()"
snippet lra "leftangle rightangle" iA
\left< ${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

snippet sum "sum" w
\sum_{${1:n=0}}${2:^{${3:\infty}}} ${4:${VISUAL}}
endsnippet

snippet \int "integral" w
\int_{${1:n=${2:1}}}^{${3:\infty}} $0
endsnippet

context "math()"
snippet ee "exp(...)" iA
\mathrm{e}^{$1}$0
endsnippet

context "math()"
snippet \exp "exp(...)" w
\exp \left( $1 \right)$0
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=0}}${2:^{${3:\infty}}} ${4:${VISUAL}}
endsnippet

snippet pderiv "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

snippet deriv "d/dx" w
\frac{\mathrm{d} ${1:V}}{\mathrm{d} ${2:x}} $0
endsnippet

context "math()"
snippet sqrt "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet ^^ "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet tp "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rp "to the (...) power" iA
^{($1)}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet EE "exists" iA
\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet

context "math()"
snippet cal "mathcal" iA
\mathcal{$1}$0
endsnippet

context "math()"
snippet rm "mathrm" iA
\mathrm{$1}$0
endsnippet

snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|partial|ln|log|exp|star|perp|propto|hbar)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 200
context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet

snippet ~~ "~" iA
\sim 
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

priority 300
context "math()"
snippet stt "text subscript" iA
_\text{$1}$0
endsnippet

priority 200
context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet cases "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

snippet ul "underline" w
\underline{$1}$0
endsnippet

snippet bf "bold" w
\textbf{$1} $0
endsnippet

snippet em "emphasize" w
\emph{$1} $0
endsnippet

snippet bigfun "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 80
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet


# Self defined Environments
snippet rmk "Remark" bA
\begin{rmk}[${1:title}]
	$2
\end{rmk}
endsnippet

snippet def "Definition" bA
\begin{definition}[${1:title}]
	$2
\end{definition}
endsnippet

snippet ie "Example" bA
\begin{ie}[${1:title}]
	$2
\end{ie}
endsnippet

snippet thm "Theorem" bA
\begin{thm}[${1:title}]
	$2
\end{thm}
endsnippet


# Greek letters
priority 1000
context "math()"
snippet a "alpha"
\alpha
endsnippet

context "math()"
snippet b "beta"
\beta
endsnippet

context "math()"
snippet g "gamma"
\gamma
endsnippet

context "math()"
snippet d "delta"
\delta
endsnippet

context "math()"
snippet e "epsilon"
\epsilon
endsnippet

context "math()"
snippet z "zeta"
\zeta
endsnippet

context "math()"
snippet h "eta"
\eta
endsnippet

context "math()"
snippet q "theta"
\theta
endsnippet

context "math()"
snippet i "iota"
\iota
endsnippet

context "math()"
snippet k "kappa"
\kappa
endsnippet

context "math()"
snippet l "lambda"
\lambda
endsnippet

context "math()"
snippet m "mu"
\mu
endsnippet

context "math()"
snippet n "nu"
\nu
endsnippet

context "math()"
snippet x "xi"
\xi
endsnippet

context "math()"
snippet p "pi"
\pi
endsnippet

context "math()"
snippet r "rho"
\rho
endsnippet

context "math()"
snippet s "sigma"
\sigma
endsnippet

context "math()"
snippet t "tau"
\tau
endsnippet

context "math()"
snippet u "upsilon"
\upsilon
endsnippet

context "math()"
snippet f "phi"
\phi
endsnippet

context "math()"
snippet c "chi"
\chi
endsnippet

context "math()"
snippet y "psi"
\psi
endsnippet

context "math()"
snippet w "omega"
\omega
endsnippet

context "math()"
snippet v "digamma"
\digamma
endsnippet

context "math()"
snippet G "Gamma"
\Gamma
endsnippet

context "math()"
snippet D "Delta"
\Delta
endsnippet

context "math()"
snippet Q "Theta"
\Theta
endsnippet

context "math()"
snippet L "Lambda"
\Lambda
endsnippet

context "math()"
snippet X "Xi"
\Xi
endsnippet

context "math()"
snippet P "Pi"
\Pi
endsnippet

context "math()"
snippet S "Sigma"
\Sigma
endsnippet

context "math()"
snippet F "Phi"
\Phi
endsnippet

context "math()"
snippet Y "Psi"
\Psi
endsnippet

context "math()"
snippet W "Omega"
\Omega
endsnippet


# Vectors
priority 100
context "math()"
snippet vec "Vector" wA
\\vv*{$1}{$2}$0
endsnippet

context "math()"
snippet dvec "dotted vector" wA
\dot{\vv*{$1}{$2}}$0
endsnippet

context "math()"
snippet ddvec "double dotted vector" wA
\ddot{\vv*{$1}{$2}}$0
endsnippet

context "math()"
snippet pmb "bold vector" wA
\pmb{$1}$0
endsnippet


# VERY USEFUL! but see how this is used
snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

# NOT SURE WHAT THE LINE BELOW DOES
# vim:ft=snippets 
