Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
		Option "XkbLayout" "us,ru,de"
		Option "XkbVariant" ",,qwerty"
		Option "XkbOptions" "caps:swapescape,grp:shifts_toggle"
EndSection
